(let ((quadric-ht (make-hash-table :test #'equal)))
  (defun draw-led (x y on/off)
    (flet ((make-led (x y)
             (let ((tl (gethash (list x y) quadric-ht)))
               (if tl tl
                   (setf (gethash (list x y) quadric-ht)
                         (glu:new-quadric))))))
      (gl:color-3f 0f0 (if on/off 1f0 0.5f0) 0f0)
      (gl:push-matrix)
      (gl:translate-f (float x) (float y) 0.0)
      (glu:partial-disk (make-led x y) 0.0d0 (float *led-size* 0.0d0) 32 1 0.0d0 360.0d0)
      (gl:pop-matrix))))
